# Clerk Authentication Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_frontend_api_key
CLERK_SECRET_KEY=your_clerk_api_key

# Neon Postgres Database Connection Variables
DATABASE_URL=postgresql://user:password@hostname:port/databasename?sslmode=require
